<resources>
    <string name="app_name">AndropMailApp</string>
    <string name="start">Start</string>
    <string name="login">login</string>
    <string name="username">Korisnicko ime</string>
    <string name="password">Lozinka</string>
    <string name="settings">Podesavanja</string>
    <string name="SlikaNewEmail">TODO</string>
    <string name="kreiranje_nove_poruke">Kreiranje nove poruke</string>
    <string name="kome">Kome :</string>
    <string name="naslov">Naslov</string>
    <string name="poruka">Poruka...</string>
    <string name="send">TODO</string>
    <string name="poruka1">Poruka :</string>
    <string name="naslov1">Naslov :</string>
    <string name="create_email">Kreiraj mejl</string>
    <string name="create_contact">Kreiraj kontakt</string>
    <string name="izabrati_poruku_za_izmenu">Izabrati poruku za izmenu :</string>
    <string name="izmeni">Izmeni</string>
    <string name="obrisi">Obrisi</string>
    <string name="action_change_profile">Change Profile</string>
    <string name="povratak">Povratak</string>
    <string name="kreiranje_novog_foldera">Kreiranje novog foldera :</string>
    <string name="naziv_novog_foldera">Naziv novog foldera :</string>
    <string name="contact">contact</string>
    <string name="contacts">contacts</string>
    <string name="create_folder">Create folder</string>
    <string name="email">Email</string>
    <string name="folder">Folder</string>
    <string name="folders">Folders</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="datum">Datum :</string>
    <string name="title_activity_profile">Profile Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_addcontact">AddNewContact</string>
    <string name="action_createEmail">Create Email</string>
    <string name="action_createFolder">Create Folder</string>
    <string name="action_save">Save</string>
    <string name="action_logout">Logout</string>
    <string name="action_delete">Delete</string>
    <string name="action_send">Send</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_replay">Reply</string>
    <string name="action_replay_to_all">Reply to all</string>
    <string name="action_forward">Forward</string>
    <string name="action_edit">Edit</string>
    <string name="profile">Profil</string>
    <string name="replay">replay</string>
    <string name="replay_all">Replay all</string>
    <string name="delete">delete</string>
    <string name="Naslov">Naslov</string>
    <string name="forward">forward</string>
    <string name="reply">reply</string>
    <string name="reply_all">reply all</string>
    <string name="back">back</string>
    <string name="informacije_o_izabranom_kontaktu">Informacije o izabranom kontaktu</string>
    <string name="ime">Ime :</string>
    <string name="prezime">Prezime :</string>
    <string name="imeContact">ime...</string>
    <string name="emailContact">email...</string>
    <string name="emailContactL">Email :</string>
    <string name="prezimeContact">prezime...</string>
    <string name="pregled_svog_profila">Pregled svog profila</string>
    <string name="title_activity_emails">Emails Activity</string>
    <string name="title_activity_contacts">Contacts Activity</string>
    <string name="title_activity_folders">Folders Activity</string>
    <string name="title_activity_create_contact">Create Contact</string>


    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="title_activity_folder2">Folder</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="emailsTa">EMAILS</string>
    <string name="podfolderiTab">PODFOLDERI</string>

</resources>
